# E-Commerce

E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.json
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
E-Commerce.DataAccess/EntityFramework/: ApplicationDbContext.cs
E-Commerce.DataAccess/Migrations/: 20231021172819_CreateCategoryTable.Designer.cs  20231021172819_CreateCategoryTable.cs  20231021174747_SeedCtegoryTable.Designer.cs  20231021174747_SeedCtegoryTable.cs  20231023073822_CreateProductTable.Designer.cs  20231023073822_CreateProductTable.cs  20231023081221_addForeignKey.Designer.cs  20231023081221_addForeignKey.cs  20231023081452_addImageUrlToProduct.Designer.cs  20231023081452_addImageUrlToProduct.cs  20231023150505_AddIdentityTables.Designer.cs  20231023150505_AddIdentityTables.cs  20231023160216_ExtendIdentityUser.Designer.cs  20231023160216_ExtendIdentityUser.cs  20231025084625_AddCompanyTable.Designer.cs  20231025084625_AddCompanyTable.cs  20231025092439_addCompanyRecords.Designer.cs  20231025092439_addCompanyRecords.cs  20231025092746_addCompanyToUser.Designer.cs  20231025092746_addCompanyToUser.cs  20231025112216_addShopingCart.Designer.cs  20231025112216_addShopingCart.cs  20231025132840_CreateOrderHeaderAndDetail.Designer.cs  20231025132840_CreateOrderHeaderAndDetail.cs  20231028165611_AddProductImageTable.Designer.cs  20231028165611_AddProductImageTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-Commerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-Commerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  E-Commerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
E-Commerce.Utility/: E-Commerce.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController .cs  UserController.cs
E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Company/: Index.cshtml
E-Commerce/Areas/Admin/Views/Order/: Details.cshtml
E-Commerce/Areas/Admin/Views/Product/: Index.cshtml
E-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Commerce/Areas/Customer/Views/Home/: Index.cshtml.bak
E-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/: ShoppingCartViewComponent.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E-Commerce/wwwroot/js/: Product.js
(+3 files in other folders)
